<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ProdictsBase.Data.Seeding</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductsBase.Domain\ProductsBase.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    </ItemGroup>

</Project>
