# ProductsBase

./: ProductsBase.sln  README.md
.github/workflows/: build-ci.yml
ProductsBase.Api/: ProductsBase.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductsBase.Api/Controllers/: CategoriesController.cs  LoginController.cs  ProductsController.cs  UsersController.cs
ProductsBase.Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
ProductsBase.Api/Middlewares/: RequestLoggingMiddleware.cs
ProductsBase.Api/Middlewares/Filters/: ModelStateFilter.cs
ProductsBase.Api/Properties/: launchSettings.json
ProductsBase.Api/Resources/: AccessTokenResource.cs  CategoryResource.cs  ErrorResource.cs  PageQueryParametets.cs  PageResource.cs  ProductResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  UserCredentialResource.cs  UserResource.cs
ProductsBase.Api/Utility/Extensions/: EnumExtensions.cs  MiddlewareExtension.cs  ModelStateExtension.cs
ProductsBase.Core/: ProductsBase.Core.csproj
ProductsBase.Core/Security/Hashing/: PasswordHasher.cs
ProductsBase.Core/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
ProductsBase.Core/Services/: AuthenticationService.cs  CategoryService.cs  ProductService.cs  UserService.cs
ProductsBase.Core/Services/Communication/: CreateUserResponse.cs  ItemResponse.cs  TokenResponse.cs
ProductsBase.Core/Services/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
ProductsBase.Data/: ProductsBase.Data.csproj
ProductsBase.Data.Seeding/: DatabaseSeeder.cs  ProductsBase.Data.Seeding.csproj
ProductsBase.Data.Seeding/EntityFakers/: CategoryFaker.cs  ProductsFaker.cs
ProductsBase.Data.Seeding/EntityGenerators/: CategoriesGenerator.cs  IEntityGenerator.cs  ProductsGenerator.cs
ProductsBase.Data/Contexts/: AppDbContext.cs
ProductsBase.Data/Models/: Category.cs  Page.cs  Product.cs  UnitOfMeasurement.cs
ProductsBase.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProductsBase.Data/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductsBase.Data/Utility/Extensions/: EnumExtensions.cs  PaginationExtension.cs
ProductsBase.Domain/: ProductsBase.Domain.csproj
ProductsBase.Domain/Models/: ApplicationRole.cs  Category.cs  Page.cs  Product.cs  Role.cs  UnitOfMeasurement.cs  User.cs
ProductsBase.Domain/Security/Hashing/: IPasswordHasher.cs
ProductsBase.Domain/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs
ProductsBase.Domain/Services/: CategoryService.cs  ProductService.cs
ProductsBase.Domain/Services/Communication/: BaseResponse.cs  ItemListResponse.cs
ProductsBase.Domain/Services/Interfaces/: ICategoryService.cs  IProductService.cs
